# api-documentation

./: settings.gradle
api-documentation-combine/: build.gradle
api-documentation-combine/src/docs/asciidoc/: index.adoc
api-documentation-combine/src/main/java/api/documentation/combine/: CombineApplication.java  WebConfig.java
api-documentation-combine/src/main/java/api/documentation/combine/exception/: GlobalExceptionHandler.java
api-documentation-combine/src/main/java/api/documentation/combine/member/controller/: MemberController.java
api-documentation-combine/src/main/java/api/documentation/combine/member/domain/: Member.java
api-documentation-combine/src/main/resources/: application.properties
api-documentation-combine/src/test/java/api/documentation/combine/: CombineApplicationTests.java
api-documentation-combine/src/test/java/api/documentation/combine/member/controller/: MemberControllerApiSpecTest.java  MemberControllerTest.java
api-documentation-restdocs/: build.gradle.kts
api-documentation-restdocs/src/docs/asciidoc/: get-member-by-id.adoc  get-members.adoc  index.adoc
api-documentation-restdocs/src/main/java/api/documentation/restdocs/: ApiDocumentationRestdocsApplication.java
api-documentation-restdocs/src/main/resources/: application.properties
api-documentation-restdocs/src/test/java/api/documentation/restdocs/: ApiDocumentationRestdocsApplicationTests.java
api-documentation-springdoc/: build.gradle.kts
api-documentation-springdoc/src/main/java/api/documentation/swagger/: ApiDocumentationSwaggerApplication.java  MainController.java  SpringdocConfig.java
api-documentation-springdoc/src/main/java/api/documentation/swagger/exception/: GlobalExceptionHandler.java
api-documentation-springdoc/src/main/resources/: application.properties
(+7 files in other folders)
